<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <section class="header">
            <header class="home-header">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 676.34 230.19">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: white;
                                    opacity: 90%;
                                }

                                .cls-2 {
                                    fill: white;
                                    opacity: 60%;
                                }

                                .cls-3 {
                                    fill: white;
                                    opacity: 40%;
                                }

                                .cls-4 {
                                    fill: white;
                                    opacity: 20%;
                                }
                            </style>
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="quad">
                                <path class="cls-1" d="M483.77,54.52a52.66,52.66,0,0,0-71.7,20.08L458,100.41Z" />
                                <path class="cls-2" d="M503.85,126.22a52.64,52.64,0,0,0-20.08-71.7L458,100.41Z" />
                                <path class="cls-3"
                                    d="M503.85,126.23h0L458,100.41,432.15,146.3A52.65,52.65,0,0,0,503.85,126.23Z" />
                                <path class="cls-4" d="M412.07,74.6h0a52.64,52.64,0,0,0,20.08,71.7L458,100.41Z" />
                            </g>
                            <g id="qc">
                                <path
                                    d="M154.2,46.36a54.06,54.06,0,1,0,54.05,54.05A54.05,54.05,0,0,0,154.2,46.36Zm0,105.19a51.14,51.14,0,1,1,51.14-51.14A51.14,51.14,0,0,1,154.2,151.55Z" />
                                <path
                                    d="M267.26,46.36a54.06,54.06,0,1,0,54.05,54.05A54.05,54.05,0,0,0,267.26,46.36Zm0,105.19a51.14,51.14,0,1,1,51.14-51.14A51.13,51.13,0,0,1,267.26,151.55Z" />
                                <path
                                    d="M54.05,153.55A51.14,51.14,0,1,1,92.23,68.4l3-1a54.06,54.06,0,1,0-1.59,71.89l-2.68-1.41A51,51,0,0,1,54.05,153.55Z" />
                                <path
                                    d="M572.06,151.55A51.14,51.14,0,1,1,610.24,66.4l3-1a54.06,54.06,0,1,0-1.59,71.89l-2.68-1.41A51,51,0,0,1,572.06,151.55Z" />
                                <polygon points="340.32 154.47 337.41 154.47 337.41 1.83 340.32 0 340.32 154.47" />
                                <path
                                    d="M512,100.41a54.1,54.1,0,1,0-15,37.32l10.82,10.82.76-3.35L499,135.57A53.8,53.8,0,0,0,512,100.41ZM458,151.55a51.16,51.16,0,1,1,39-18l-11.16-11.16L485,125.7l10,10A51,51,0,0,1,458,151.55Z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <nav class="header-nav">
                    <a class="people-header" href="#people">People</a>
                    <span class="nav-spacer"></span>
                    <a class="places-header" href="#places">Places</a>
                    <span class="nav-spacer"></span>
                    <a class="progress-header" href="#progress">Progress</a>
                </nav>
            </header>
        </section>

        <section class="discover">
            People
            Places
            Progress
        </section>
        
    </div>
    <div id="sticky-nav">
        <div id="sticky-nav-logo">
            <img src="img\coolqc_logo.svg" alt="Cool QC Logo">
        </div>
        <div id="sticky-nav-menu">
            <a class="people-header" href="#people">People</a>
            <span id="nav-color" class="nav-spacer"></span>
            <a class="places-header" href="#places">Places</a>
            <span id="nav-color" class="nav-spacer"></span>
            <a class="progress-header" href="#progress">Progress</a>
        </div>
        <div id="contact">
            <a class="our-team" href="#team">Our Team</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>