* {
  margin: 0;
  padding: 0;
  /* For webkit */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  font-family: "Montserrat", sans-serif;
}

p {
  font-size: 15px;
  font-weight: 300;
}

:root {
  --black-transparent-background: rgba(0, 0, 0, 0.75);
  --light-gold: #ead189;
  --gold: #d5a314;
  --navy: #00295d;
  --base: #b2b2b2;
}

.list-style-remove {
  list-style-type: none;
}

/*To ensure the content inside the list not overflow the list*/
ul li {
  display: contents;
}

.justify {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.adjust {
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
}

/*Nav Bar*/
.navbar {
  position: absolute;
  width: 100%;
  z-index: 10;
  background-color: var(--black-transparent-background);
  bottom: 0;
}
.navcontent {
  position: relative;
  display: grid;
  grid-template-columns: 55px auto;
}
.nav-logo {
  display: grid;
  justify-content: center;
  align-items: center;
}

.hide .hide-logo {
  display: none;
}

.hide .navcontent {
  grid-template-columns: 1fr;
}
.nav-logo img {
  height: 55px;
  width: auto;
  padding-left: 2em;
  opacity: 0.5;
  transition: opacity 500ms ease-in-out;
}

.nav-logo:hover img {
  opacity: 1;
}
.navlink {
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  color: white;
}

.mainnav {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
}

.mainnav a {
  font-weight: 600;
  padding: 2em 1em;
}

.mainnav a:hover {
  background-color: var(--gold);
  color: var(--navy);
  transition: 100ms ease-in-out;
}

/*When the js detect user scroll pass the screen height*/
.scrolled {
  position: fixed;
  bottom: revert !important;
}

.scrolled-animated {
  transform: translate(0, -100px);
  animation: move-navbar-down 1s ease-in-out forwards;
}

@keyframes move-navbar-down {
  from {
    transform: translate(0, -100px);
  }
  to {
    transform: translate(0, 0);
  }
}

.headerwrapper {
  height: 100vh;
  width: 100%;
  position: relative;
}

.headerwrapper .full-screen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.headerwrapper .logowrapper {
  position: absolute;
  right: 0;
  padding: 2em 1em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--navy);
  text-align: right;
}

.headerwrapper .logowrapper img {
  height: 8vw;
}

.headerwrapper .logowrapper h1 .logo-stylized {
  font-size: 4.5vw;
  line-height: 1em;
}

.headerwrapper .logowrapper h1 .small {
  font-size: 2.9vw;
}

/*Main Contents Area*/
main * {
  line-height: 1.5em;
  margin-bottom: 0.5em;
  border-radius: 0.8em;
}

main h1,
main h2 {
  text-align: center;
}
main h1 {
  text-transform: uppercase;
}

main h2 {
  font-weight: 600;
}

.contents > * {
  margin-top: 2.5em;
}

.two-columns-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5em;
}

.adjust-grid > *,
.team-intro {
  padding: 1em;
}

.navy {
  background-color: var(--navy);
  color: white;
}
.light-gold {
  background-color: var(--light-gold);
  color: var(--navy);
}

.navy-text {
  color: var(--navy) !important;
}

.remove-margin {
  margin: 0 !important;
  padding: 0 !important;
}
.box p {
  text-indent: 1.5em;
}

.four-rows-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.event {
  border: solid var(--gold) 2px;
  padding: 1em 2em;
  color: var(--navy);
  text-decoration: none;
}

.adjust-grid {
  grid-template-columns: 1fr 1.2fr;
}

.date {
  font-size: 1.7em;
  font-weight: 800;
}

.description {
  font-size: 1.3em;
  font-weight: 500;
}

.split-equal-halves {
  grid-template-columns: 1fr 1fr !important;
}

.team-intro li {
  list-style-type: none;
  text-align: center;
  font-weight: 500;
}

footer {
  background-color: var(--base);
  padding-top: 2%;
  padding-bottom: 2%;
  color: var(--navy);
}

footer p {
  font-weight: 600;
}

.middlecolumn .logowrapper {
  display: grid;
  grid-template-columns: 60px 300px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--navy);
  justify-content: center;
}
.middlecolumn .logowrapper img {
  height: 60px;
}
.middlecolumn .logowrapper h1 .logo-stylized {
  font-size: 30px;
  line-height: 1em;
}

.middlecolumn .logowrapper h1 .small {
  font-size: 18px;
}

.three-columns-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.bottom-signature {
  text-align: center;
}

.bottom-signature a {
  text-decoration: none;
  color: inherit;
}

footer a {
  color: inherit !important;
  font-weight: 600 !important;
}

footer a:hover {
  text-decoration: underline;
}

.secondarynav {
  display: grid;
  grid-template-columns: 1fr;
  text-align: right;
}

.secondarynav a {
  padding: 0.2em;
}

.add-negative-space {
  margin: 1em 0 1em;
}
