<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#sticky-nav {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    overflow: hidden;
    background-color: var(--c2);
    bottom: 0;
    width: 100%;
    height: 100px; 
    transition: bottom 0.3s;
}

#sticky-nav-menu {
    display: flex;
    overflow: hidden;
    margin: auto;
    justify-content: center;
}

#sticky-nav a {
    text-decoration: none;
    color: var(--c1);
    font-size: 20px;
    font-weight: bold;
}

#sticky-nav-logo {
    width: 174px;
    padding-left: 31px;
    padding-top: 24px;
}

#contact {
    display: flex;
    overflow: hidden;
    margin: auto;
    justify-content: right;
}

#nav-color {
    background: var(--c1);
    height: 10px;
    width: 10px;
}

</style>
</head>
<body>

    <div id="sticky-nav">
        <div id="sticky-nav-logo">
            
        </div>
        <div id="sticky-nav-menu">
            <a class="people-header" href="#people">People</a>
            <span id="nav-color" class="nav-spacer"></span>
            <a class="places-header" href="#places">Places</a>
            <span id="nav-color" class="nav-spacer"></span>
            <a class="progress-header" href="#progress">Progress</a>
        </div>
        <div id="contact">
            <a class="our-team" href="#team">Our Team</a>
        </div>
    </div>

<div style="padding:15px 15px 2500px;font-size:30px;margin-top:30px;">
  <p><b>This example demonstrates how to hide a navbar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll up to show the navbar.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos < currentScrollPos) {
    document.getElementById("sticky-nav").style.bottom = "0";
  } else {
    document.getElementById("sticky-nav").style.bottom = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
