* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
  
html, body {
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    background: white;
    height: 100px;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.253);
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1;
}

p {
    line-height: 1.4em;
}

a {
    color: #da251c;
}

hr {
    border: #da251c solid 1px;
}

header img {
    height: 100px;
    width: auto;
    padding-right: 30px;
}

nav {
    width: 80%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(15, 15, 15);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

#active {
    border-bottom: #da251c solid 4px;
}

.banner {
    position: relative;
    padding-top: 100px;
    width: 100%;
    height: 40vw;
    background: black url('https://ribco.com/images/facade.png') no-repeat center;
    background-size: cover;
    position: relative;
}

.banner-title {
    position: absolute;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    bottom: -12vw;
    color: white;
    font-size: 2vw;
    padding-left: 30px;
    padding-right: 30px;
}

.banner-title img {
    height: 22vw;
    width: auto;
}

.hours {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: linear-gradient(270deg, rgb(255, 239, 191) 0%, rgba(255,255,255,1) 100%);
    font-size: 15px;
    font-weight: bold;
    grid-gap: 5vw;
    align-items: center;
    
}

.split {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1vw;
}

.socialmedia img{
    height: 50px;
    width: auto;
}

.align {
    margin: 6vw 0;
    padding: 0 9vw;
}

.button {
    color: white;
    background-color: #da251c;
    text-transform: lowercase;
    padding: 9px 15px;
    text-decoration: none;
    border-radius: 20px;
}

.two-by-three-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
}

.two-by-three-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridtext {
    height: 100%;
    width: 100%;
    background-color: #f5ebcd;
    padding: 7vw 7vw; 
}

.gridtext h2{
    font-size: 4vw;
    line-height: 1em;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.right {
    grid-column: 2;
    text-align: right;
}

.left {
    grid-row: 2;
    grid-column: 1;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px 50px;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: bold;
}

footer img {
    height: 12vw;
    width: auto;
    margin: auto;
}

footer div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    
}

footer div a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

aside {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
}

.copyright {
    text-align: center;
}

@media (min-width: 1680px) {
    main {
        padding: 0 9vw;
    }
    header {
        padding: 0 9vw;
    }
    footer {
        padding: 0 9vw;
    }

    .gridtext h2 {
        font-size: 2vw;
    }
    .banner-title {
        bottom: -200px;
        font-size: 30px;
    }
    .banner-title img {
        height: 400px;
    }
}
